{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (CNN)Just days ahead of his inauguration, President-elect Donald Trump has issued his own data dump.\
\
It amounts to a blueprint of his foreign policy and has caused widespread consternation among European allies. Germany's foreign minister at EU meetings in Brussels described reaction among leaders as "astonishment and agitation."\
After months of little detail, Trump has opened up in a joint interview for German newspaper Bild and British newspaper The Times \'97 which sent its columnist Michael Gove, a sitting UK member of Parliament and prominent Brexit campaigner. In the interview, the President-elect laid out his thinking on a host of global issues, from China to Russia to NATO to his thoughts on German Chancellor Angela Merkel and the Queen of England.\
Merkel or Putin: Trump called it a draw \
\
Merkel or Putin: Trump called it a draw 01:09\
He both complimented and castigated Merkel, accusing her of making "a catastrophic mistake" letting "all these illegals in the country," a clear reference to Merkel's 2015 open door policy to Syrian refugees.\
Merkel took the apparent slur in her stride, saying once he is in office, "We will see what sort of accord we can forge between us."\
What emerges in the interview is Trump's clear view that many parts of the world require fixing, and he is the man to do it.\
Donald Trump's world view\
Trump's world view should scare Merkel\
Kerry: Trump's comments 'inappropriate'\
NATO members who aren't spending fair share\
Trump open to lifting Russia sanctions\
Trump rattles NATO with 'obsolete' blast\
ADVERTISING\
\
inRead invented by Teads\
\
\
He admits that he is no politician and talk of deals permeated the dialogue, most notably with Russia. "Let's see if we can make some good deals with Russia," he told the two reporters, holding out the prospect of a nuclear weapons reduction deal with Vladimir Putin that could see him trading US sanctions on Russia to achieve it.\
He also raised fundamental questions about his future relationship with Russia, describing NATO as obsolete because it was "designed many, many years ago" and that other countries "aren't paying what they're supposed to pay."\
None of this is new, but coming so close to Inauguration Day, it is rattling America's allies. NATO is offering its own self-assuring spin, saying it's "absolutely certain" the United States will remain "committed to NATO."}